Repository: whzhni1/luci-app-lucky
Catalog: luci-app-lucky/po/*/lucky.po
Languages: zh_hans

source: Status
zh_hans: 运行状态

source: Settings
zh_hans: 基本设置

source: Download & Update
zh_hans: 下载与更新

source: Installing LuCI…
zh_hans: 正在安装 LuCI…

source: Ready
zh_hans: 就绪

source: Complete
zh_hans: 完成

source: Downloaded file is empty
zh_hans: 下载的文件为空

source: SHA256 verification failed
zh_hans: SHA256 校验失败

source: Download URL not found
zh_hans: 未找到下载地址

source: Extract failed
zh_hans: 解压失败

source: Unsupported format
zh_hans: 不支持的文件格式

source: Lucky binary not found in archive
zh_hans: 压缩包中未找到 Lucky 程序

source: Installation failed
zh_hans: 安装失败

source: Package manager not found
zh_hans: 未找到包管理器

source: No releases found
zh_hans: 未找到版本

source: Update check failed
zh_hans: 更新检查失败

source: Unknown mirror
zh_hans: 未知镜像

source: Invalid update request
zh_hans: 更新请求无效

source: File not found
zh_hans: 文件未找到

source: Config directory is not set
zh_hans: 未设置配置目录

source: Language pack installation failed
zh_hans: 语言包安装失败

source: Failed to start check
zh_hans: 启动检查失败

source: Please select version and file first
zh_hans: 请先选择版本和文件

source: Failed to start install
zh_hans: 启动安装失败

source: Found %d version(s)
zh_hans: 找到 %d 个版本

source: Installation complete: %s
zh_hans: 安装完成：%s

source: Switch to light theme
zh_hans: 切换到浅色主题

source: Switch to dark theme
zh_hans: 切换到深色主题

source: Turn off background decoration
zh_hans: 关闭背景装饰

source: Turn on background decoration
zh_hans: 开启背景装饰

source: Unknown
zh_hans: 未知

source: Loading…
zh_hans: 正在加载…

source: Success
zh_hans: 成功

source: Failed
zh_hans: 失败

source: OK
zh_hans: 确定

source: Checking upstream…
zh_hans: 正在检查上游版本…

source: Downloading…
zh_hans: 正在下载…

source: Installing…
zh_hans: 正在安装…

source: Download failed
zh_hans: 下载失败

source: Error
zh_hans: 错误

source: Saved
zh_hans: 已保存

source: Save Failed
zh_hans: 保存失败

source: Settings saved successfully.
zh_hans: 设置保存成功。

source: Save failed
zh_hans: 保存失败

source: No Backups
zh_hans: 无备份

source: No backup files found.
zh_hans: 未找到备份文件。

source: Restore backup: %s ?
zh_hans: 恢复备份：%s？

source: Restored
zh_hans: 已恢复

source: Backup restored successfully.
zh_hans: 备份恢复成功。

source: Restore failed
zh_hans: 恢复失败

source: Select Backup to Restore
zh_hans: 选择要恢复的备份

source: Click a file to restore it:
zh_hans: 点击文件进行恢复：

source: Cancel
zh_hans: 取消

source: Restore Backup
zh_hans: 恢复备份

source: Reset credentials to 666? Service will restart.
zh_hans: 将凭据重置为 666？服务将重启。

source: Reset Success
zh_hans: 重置成功

source: Reset Failed
zh_hans: 重置失败

source: Credentials reset to 666, service restarting…
zh_hans: 凭据已重置为 666，服务正在重启…

source: Reset failed, please check the log.
zh_hans: 重置失败，请检查日志。

source: Reset password
zh_hans: 重置密码

source: Uptime > 0s always resets the retry counter
zh_hans: 运行时间 > 0 秒时始终重置重试计数器

source: Uptime exceeds %ss, retry counter resets
zh_hans: 运行时间超过 %s 秒后重置重试计数器

source: Wait %ss before restarting after a crash
zh_hans: 崩溃后等待 %s 秒再重启

source: Unlimited retries
zh_hans: 无限重试

source: Stop after %s restart(s), 0 No limits
zh_hans: %s 次重启后停止，0 表示不限制

source: Lucky — Settings
zh_hans: Lucky — 设置

source: Basic Service
zh_hans: 基本服务

source: Web UI Port
zh_hans: Web UI 端口

source: Default: 16601
zh_hans: 默认：16601

source: Safe Entrance
zh_hans: 安全入口

source: URL path prefix, e.g.: mysecret
zh_hans: URL 路径前缀，例如：mysecret

source: Allow Internet Access
zh_hans: 允许互联网访问

source: Allow access to the Web UI from the internet
zh_hans: 允许从互联网访问 Web UI

source: Delayed Start (s)
zh_hans: 延迟启动（秒）

source: Delay before starting after boot (only when uptime < 120s)
zh_hans: 启动后延迟启动（仅当运行时间 < 120 秒时）

source: Restore Lucky config from a previous backup
zh_hans: 从以前的备份恢复 Lucky 配置

source: Reset Credentials
zh_hans: 重置凭据

source: Reset username and password back to 666
zh_hans: 将用户名和密码重置为 666

source: Path & Architecture
zh_hans: 路径与架构

source: Data Directory
zh_hans: 数据目录

source: Lucky runtime data directory
zh_hans: Lucky 运行时数据目录

source: Binary Path
zh_hans: 程序路径

source: Full path to the Lucky executable
zh_hans: Lucky 可执行文件的完整路径

source: Architecture
zh_hans: 架构

source: Detected:
zh_hans: 检测到：

source: Leave "auto" to detect automatically
zh_hans: 保留“auto”以自动检测

source: Download Mirror
zh_hans: 下载镜像

source: Official (release.66666.plus)
zh_hans: 官方版（release.66666.plus）

source: Release Channel
zh_hans: 发布渠道

source: Beta only available with Official mirror
zh_hans: 仅官方镜像支持测试版

source: Stable
zh_hans: 稳定版

source: Beta
zh_hans: 测试版

source: Lucky Variant
zh_hans: Lucky 变体

source: Standard: smaller. Full-featured: more functions
zh_hans: 标准版：体积更小；全功能版：功能更多

source: Standard (lucky)
zh_hans: 标准版（lucky）

source: Full-featured (wanji)
zh_hans: 全功能版（wanji）

source: Respawn Policy
zh_hans: 重启策略

source: Crash Threshold (s)
zh_hans: 崩溃阈值（秒）

source: Respawn Delay (s)
zh_hans: 重启延迟（秒）

source: Max Retries
zh_hans: 最大重试次数

source: Auto Update
zh_hans: 自动更新

source: Enable Auto Update
zh_hans: 启用自动更新

source: Periodically check and install the latest version
zh_hans: 定期检查并安装最新版本

source: Check Interval (days)
zh_hans: 检查间隔（天）

source: Range: 1 – 365 days
zh_hans: 范围：1 – 365 天

source: N/A
zh_hans: 不适用

source: d
zh_hans: 天

source: h
zh_hans: 小时

source: m
zh_hans: 分钟

source: s
zh_hans: 秒

source: Starting download…
zh_hans: 正在开始下载…

source: Failed to start, please check the log.
zh_hans: 启动失败，请检查日志。

source: Lucky core downloaded successfully. Service is starting…
zh_hans: Lucky 核心下载成功，服务正在启动…

source: Download Lucky Core
zh_hans: 下载 Lucky 核心

source: Lucky core binary not found
zh_hans: 未找到 Lucky 核心程序

source: The Lucky executable is missing. Download it to start the service.
zh_hans: 缺少 Lucky 可执行文件。请下载后启动服务。

source: Restart Lucky
zh_hans: 重启 Lucky

source: Enable Lucky
zh_hans: 启用 Lucky

source: Checking…
zh_hans: 正在检查…

source: CPU Usage
zh_hans: CPU 使用率

source: Memory
zh_hans: 内存

source: Process
zh_hans: 进程

source: Version Info
zh_hans: 版本信息

source: Variant
zh_hans: 变体

source: Arch
zh_hans: 架构

source: Access Info
zh_hans: 访问信息

source: Port
zh_hans: 端口

source: Internet Access
zh_hans: 互联网访问

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已禁用

source: Entrance
zh_hans: 入口

source: Official Website
zh_hans: 官方网站

source: Lucky — Status
zh_hans: Lucky — 状态

source: RUNNING
zh_hans: 运行中

source: NOT RUNNING
zh_hans: 未运行

source: Uptime:
zh_hans: 运行时间：

source: Open Lucky Web UI
zh_hans: 打开 Lucky Web UI

source: Cores:
zh_hans: 核心数：

source: Threads:
zh_hans: 线程数：

source: Lucky Version
zh_hans: Lucky 版本

source: LuCI Version
zh_hans: LuCI 版本

source: Data Dir
zh_hans: 数据目录

source: Current Installation
zh_hans: 当前安装信息

source: Switch mirror and retry:
zh_hans: 切换镜像后重试：

source: Official
zh_hans: 官方版

source: Retry
zh_hans: 重试

source: Click to check for updates
zh_hans: 点击检查更新

source: Version:
zh_hans: 版本：

source: File:
zh_hans: 文件：

source: Install Now
zh_hans: 立即安装

source: (No log)
zh_hans: （无日志）

source: Lucky — Download & Update
zh_hans: Lucky — 下载与更新

source: Lucky Core Update
zh_hans: Lucky 核心更新

source: Check Upstream
zh_hans: 检查上游版本

source: LuCI App Update
zh_hans: LuCI 应用更新

source: Check LuCI
zh_hans: 检查 LuCI

source: Auto Update Log
zh_hans: 自动更新日志

source: Runtime Log
zh_hans: 运行日志

source: Clear all update cache and logs?
zh_hans: 清除所有更新缓存和日志？

source: Done
zh_hans: 完成

source: Cache cleared.
zh_hans: 缓存已清除。

source: Clear failed.
zh_hans: 清除失败。

source: Clear Cache
zh_hans: 清除缓存

source: Starting…
zh_hans: 正在启动…
